# bigdata

./: .gitignore  README.md  pom.xml
src/main/java/org/data/hadoop/: Driver.java  IdentityMapper.java  NLinesFileNameRecordReader.java  NlinesFileName.java  scraps.txt
src/main/scala/: FileDelta.scala
